# taskManager

./: nbactions.xml  pom.xml
src/main/java/com/dev/taskManager/: TaskManagerApplication.java
src/main/java/com/dev/taskManager/controller/: AuthorizationMiddleware.java  CategoryTaskController.java  CommentController.java  LabelController.java  PriorityTaskController.java  ProjectController.java  StatusTaskController.java  TaskController.java  UserController.java  userController.java
src/main/java/com/dev/taskManager/crudRepository/: PriorityTaskCrudRepository.java  categoryTaskCrudRepository.java  commentCrudRepository.java  labelCrudRepository.java  priorityTaskCrudRepository.java  projectCrudRepository.java  statusTaskCrudRepository.java  taskCrudRepository.java  userCrudRepository.java
src/main/java/com/dev/taskManager/entity/: CategoryTask.java  Comment.java  Label.java  PriorityTask.java  Project.java  StatusTask.java  Task.java  User.java
src/main/java/com/dev/taskManager/repository/: CategoryTaskRepository.java  CommentRepository.java  LabelRepository.java  PriorityTaskRepository.java  ProjectRepository.java  StatusTaskRepository.java  TaskRepository.java  UserRepository.java  userRepository.java
src/main/java/com/dev/taskManager/service/: AppConfig.java  CategoryTaskService.java  CommentService.java  LabelService.java  PriorityTaskService.java  ProjectService.java  StatusTaskService.java  TaskService.java  UserService.java  WebConfig.java  userService.java
src/main/resources/: application.properties
src/test/java/com/dev/taskManager/: TaskManagerApplicationTests.java
