# Configuracion de la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb2
spring.datasource.username=root
spring.datasource.password=claveMYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: Configuracion del dialecto de MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081